{
  "name": "expense-tracker",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "analyze": "flutter analyze",
    "build:apk": "node scripts/build-apk.cjs",
    "version:show": "node -p \"require('fs').readFileSync('pubspec.yaml','utf8').match(/^version:\\s*(.+)$/m)[1].trim()\"",
    "release": "node scripts/release.cjs",
    "release:patch": "node scripts/release.cjs patch",
    "release:minor": "node scripts/release.cjs minor",
    "release:major": "node scripts/release.cjs major",
    "upload:apk": "node scripts/upload-github-apk.cjs"
  },
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.2",
    "release-it": "^17.11.0"
  }
}
